* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
body {
  font-family: "Poppins";
  font-weight: 400;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-family: "Poppins";
}
header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 24px 0;
}
.link {
  font-weight: 700;
  font-size: 16px;
  line-height: 1px;
  text-decoration-line: underline;
  color: #d4d6d4;
  text-decoration: none;
  transition: 0.3s;
}
.link span {
  border-bottom: 1px solid currentColor;
}
.link:hover {
  color: #ffd723;
}
.burger {
  --offset-horizontal: 11px;
  --offset-vertical: 14px;

  position: relative;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  background-color: #f5f6f7;
  padding: var(--offset-vertical) var(--offset);
}
.burger-line {
  position: absolute;
  left: 50%;
  top: var(--offset-vertical);
  display: inline-block;
  width: calc(100% - (var(--offset-horizontal) * 2));
  height: 2px;
  background-color: black;
  transform: translateX(-50%);
}
.burger-line:nth-child(2) {
  top: calc(var(--offset-vertical) + 6px);
}
.burger-line:nth-child(3) {
  top: calc(var(--offset-vertical) + 12px);
}
.header-conteiner {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}
.hero {
  padding-top: 189px;
  background-image: url("../images/slider.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 210px;
}
.hero-subtitle {
  display: inline-block;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  margin-bottom: 22px;
}
.hero-title {
  margin: 0;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  color: #ffffff;
  margin-bottom: 24px;
}
.hero-content {
  max-width: 616px;
}
.hero-descr {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 45px;
}

.services-title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #4d533c;
  max-width: 607px;
  margin-bottom: 60px;
}
.services {
  padding-top: 150px;
  padding-bottom: 150px;
  margin-bottom: -180px;
}
.services-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.services-subtitle {
  margin: 0;
  font-weight: 500;
  min-width: 183px;
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase;
  color: #4d533c;
  margin-bottom: 20px;
}
.services-descr {
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  min-width: 194px;
  color: rgba(33, 56, 66, 0.6);
  margin-bottom: 56px;
  font-weight: 500;
}
.services-item {
  display: flex;
  flex-direction: column;
}
.services-link {
  margin-bottom: 0;
  margin-top: auto;
}

.get-started {
  position: relative;
  top: 180px;
  background: #fafafa;
  box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
  width: 88%;
  padding: 70px 0;
}
.get-started-title {
  margin: 0;
  max-width: 822px;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  color: #4d533c;
  margin-bottom: 50px;
}
.get-started-link {
  text-transform: uppercase;
}

footer {
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  padding-top: 300px;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
  border-bottom: 1px solid #5d6544;
}
.footer-contacts-item:not(:last-child) {
  margin-right: 128px;
}

.footer-contacts-text {
  display: block;
  font-size: 16px;
  line-height: 40px;
  color: #b6c197;
  margin-bottom: 8px;
}
.footer-contacts-value {
  display: inline-block;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 40px;
  color: #ffffff;
  text-decoration: none;
}
.footer-title {
  margin: 0;
  margin-bottom: 21px;
  font-weight: 600;
  font-size: 16px;
  line-height: 38px;
  text-transform: uppercase;
}
.footer-link {
  text-decoration: none;
  font-size: 16px;
  line-height: 40px;
  color: #b6c197;
  display: inline-block;
}
.footer-middle {
  --grid-gap: 70px;
  display: grid;
  padding: 60px 0;
  gap: var(--grid-gap);
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 1px solid #5d6544;
}
.footer-text {
  margin: 0;
  font-size: 16px;
  line-height: 26px;
  color: #b6c197;
  margin-bottom: 23px;
}
.footer-mail {
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 38px;
  color: #ffffff;
}
.footer-column:last-child {
  position: relative;
}
.footer-column:last-child::before {
  content: "";
  position: absolute;
  top: 0;
  left: calc(-1 * var(--grid-gap));
  width: 1px;
  height: 100%;
  background-color: #5d6544;
}
.social {
  display: flex;
  align-items: center;
}
.social-item:not(:last-child) {
  margin-right: 11px;
}
.social-link {
  display: block;
  width: 33px;
  height: 33px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 17px auto;
  background-color: #444a34;
  border-radius: 100%;
}
.social-link:hover {
  background-color: #ffd723;
}
.social-link-fb {
  background-image: url(../images/facebook-app-symbol.png);
}
.social-link-tw {
  background-image: url(../images/twitter.png);
}
.social-link-g {
  background-image: url(../images/google-plus.png);
}
.social-link-in {
  background-image: url(../images/linkedin.png);
}

.copyright {
  font-size: 14px;
  line-height: 21px;
  color: #b5c096;
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
}
@media (max-width: 992px) {
  .services-list {
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-middle {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-column:last-child::before {
    display: none;
  }
}

@media (max-width: 768px) {
  .get-started-title {
    font-size: 42px;
    line-height: 54px;
  }
}

@media (max-width: 576px) {
  .footer-middle {
    --grid-gap: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
  .services-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-title {
    font-size: 50px;
    line-height: 54px;
  }
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .footer-bottom {
    flex-direction: column;
  }
}

@media (max-width: 375px) {
  .footer-mail {
    font-size: 21px;
  }
  .logo {
    width: 75%;
  }
  .hero-title {
    font-size: 46px;
    line-height: 49px;
  }
}
